service : {
  add: (float64, float64) -> (float64);
  cos: (float64) -> (float64);
  div: (float64, float64) -> (opt float64);
  exp: (float64) -> (float64);
  factorial: (float64) -> (float64);
  floor: (float64) -> (int);
  log: (float64) -> (float64);
  mul: (float64, float64) -> (float64);
  power: (float64, float64) -> (float64);
  remainder: (float64, float64) -> (float64);
  sin: (float64) -> (float64);
  sqrt: (float64) -> (float64);
  sub: (float64, float64) -> (float64);
  tan: (float64) -> (float64);
}
